# yq-project

./: README.md  pom.xml
cache/: pom.xml
cache-spring-boot-starter/: pom.xml
cache-spring-boot-starter/src/main/java/pers/yurwisher/cachestarter/: CacheAutoConfiguration.java  CacheConfig.java
cache/src/main/java/pers/yurwisher/cache/annotation/: QCache.java  QCacheEvict.java
cache/src/main/java/pers/yurwisher/cache/exception/: CacheException.java
cache/src/main/java/pers/yurwisher/cache/support/: CacheObject.java  CacheType.java  CustomHashGenerator.java  CustomKeyGenerator.java  CustomSpringExpressionLanguageParser.java  ICacheService.java  IRedisService.java  QCacheAspect.java  QCacheSupport.java  RedisType.java
clockwerk/: README.md  pom.xml
clockwerk/src/main/java/pers/yurwisher/clockwerk/behavioral/chainofresponsibility/: AbstractLogger.java  ChainOfResponsibility.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
clockwerk/src/main/java/pers/yurwisher/clockwerk/behavioral/command/: Bixby.java  Command.java  CommandTest.java  TomorrowWeatherCommand.java  WeatherReporter.java  WeeklyWeatherCommand.java
clockwerk/src/main/java/pers/yurwisher/clockwerk/behavioral/interpreter/: AndExpression.java  Expression.java  InterpreterTest.java  OrExpression.java  TerminalExpression.java
clockwerk/src/main/java/pers/yurwisher/clockwerk/behavioral/iterator/: Container.java  Iterator.java  IteratorTest.java  NameContainer.java
clockwerk/src/main/java/pers/yurwisher/clockwerk/behavioral/mediator/: CardPartner.java  (+5 more)
earth-shaker/: pom.xml
earth-shaker/src/main/java/pers/yurwisher/earthshaker/: Utils.java
earth-shaker/src/main/java/pers/yurwisher/earthshaker/exception/: EarthShakerException.java
earth-shaker/src/main/java/pers/yurwisher/earthshaker/service/: IQiniuService.java
earth-shaker/src/main/java/pers/yurwisher/earthshaker/service/impl/: QiniuServiceImpl.java
earth-shaker/src/main/java/pers/yurwisher/earthshaker/support/: QiniuConfig.java  ZoneEnum.java
grabber/src/main/java/pers/yurwisher/grabber/: Grabbers.java  HttpClientHelper.java  Utils.java
grabber/src/main/java/pers/yurwisher/grabber/exchangerate/: ExchangeRateGrabber.java
grabber/src/main/java/pers/yurwisher/grabber/express/: Kuaidi100Grabber.java
grabber/src/main/java/pers/yurwisher/grabber/maoyan/: BoxOffice.java  BoxOfficeGrabber.java  Crystal.java  Milestone.java  MovieInfo.java
grabber/src/main/java/pers/yurwisher/grabber/singlewindow/: DecStatusInfo.java  OutputStreamCreater.java  SingleWindowGrabber.java  SingleWindowQueryParams.java  SingleWindowsDeclarationResult.java
juggernaut/: pom.xml
juggernaut/src/main/java/pers/yurwisher/juggernaut/: WorkTask.java  Worker.java
juggernaut/src/main/java/pers/yurwisher/juggernaut/support/: DefaultWorkGroup.java  IMonitor.java  IWork.java  IWorkGroup.java
morph/: README.md  pom.xml
morph/src/main/java/pers/yurwisher/morph/bean/: CoreInfo.java  FieldInfo.java  ServiceImplInfo.java  ServiceInfo.java  VoInfo.java
morph/src/main/java/pers/yurwisher/morph/common/: Constant.java  MorphException.java  Utils.java
morph/src/main/java/pers/yurwisher/morph/config/: GenerateConfig.java  GenerateConfigBuilder.java  Morph.java  PojoGenerateConfig.java  PojoGenerateConfigBuilder.java  ServiceGenerateConfig.java  ServiceGenerateConfigBuilder.java
morph/src/main/java/pers/yurwisher/morph/model/: ControllerModel.java  CoreConfig.java  CoreModel.java  FieldInfo.java  MapperModel.java  ObjectModel.java  ServiceModel.java
morph/src/main/java/pers/yurwisher/morph/model/builder/: CoreConfigBuilder.java  CoreModelBuilder.java
morph/src/main/java/pers/yurwisher/morph/support/: ConfigurationHolder.java  CoreGenerator.java  Generator.java  GeneratorHelper.java  Morph.java  MultipleGenerator.java  PojoGenerator.java  ServiceGenerator.java
morph/src/main/resources/template/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  pojo.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
parser/: pom.xml
parser/src/main/java/pers/yurwisher/parser/: Parsers.java
parser/src/main/java/pers/yurwisher/parser/exception/: ParseException.java  PdfParseException.java  QrCodeParseException.java
parser/src/main/java/pers/yurwisher/parser/pdf/: HSBCParser.java  HSBCStatement.java  PdfParser.java  YurwisherTextExtractionStrategy.java
parser/src/main/java/pers/yurwisher/parser/qrcode/: ImageRenderListener.java  QrCodeParser.java
parser/src/main/java/pers/yurwisher/parser/utils/: Utils.java
token-spring-boot-starter/src/main/java/pers/yurwisher/tokenstarter/: TokenAutoConfiguration.java  TokenConfig.java
token/src/main/java/pers/yurwisher/token/: ITokenService.java  Token.java  TokenHelper.java
token/src/main/java/pers/yurwisher/token/impl/: TokenServiceImpl.java
wechat-spring-boot-starter/src/main/java/pers/yurwisher/wechatstarter/: WeChatMiniAppAutoConfiguration.java  WeChatMiniAppConfig.java  WeChatMpAutoConfiguration.java  WeChatMpConfig.java
wechat/src/main/java/pers/yurwisher/wechat/core/: CoreService.java  PushConfigRepository.java  WeChatMpServlet.java
wechat/src/main/java/pers/yurwisher/wechat/miniapp/: MiniappService.java  SubscribeMessageService.java  WeChatMiniAppServlet.java
wechat/src/main/java/pers/yurwisher/wechat/mp/: WeChatMpServlet.java
wisp/: pom.xml
wisp/src/main/java/pers/yurwisher/wisp/constants/: SymbolConstants.java
wisp/src/main/java/pers/yurwisher/wisp/enums/: CustomTipEnum.java  ICustomStatusEnum.java  ICustomTipEnum.java
wisp/src/main/java/pers/yurwisher/wisp/exception/: CustomException.java
wisp/src/main/java/pers/yurwisher/wisp/function/: QCollectors.java  ToBigDecimalFunction.java
wisp/src/main/java/pers/yurwisher/wisp/utils/: Asserts.java  ChineseNumberUtils.java  CodeUtils.java  CollectionUtils.java  DateUtils.java  NumberUtils.java  PageWisp.java  RSAUtils.java  StringUtils.java  TimeUtils.java  VerifyCodeUtils.java
wisp/src/main/java/pers/yurwisher/wisp/wrapper/: ComboBox.java  CustomStatus.java  CustomTip.java  KeyValue.java  Node.java  PageR.java  R.java  So.java  Tree.java
(+152 files in other folders)
